---
compilertools:
  - gcc
  - gcc-c++
  - cmake
  - make
  - gperf
  - postgresql-server
  - postgresql-devel
  - tmux



libs:
  - zlib-devel
  - glibc-devel
  - boost-devel


nwnx2libs:
  - nwnx2.so
  - bindoverride.so
  - netoverride.so
  - openoverride.so




